<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=utter_stress_info];
4 [class="", fontsize=12, label=utter_happy];
6 [class="", fontsize=12, label=utter_cleaning_boat];
11 [class="", fontsize=12, label=utter_cheer_up];
12 [class="", fontsize=12, label=utter_did_that_help];
17 [class="", fontsize=12, label=utter_goodbye];
19 [class="", fontsize=12, label=utter_iamabot];
21 [class="", fontsize=12, label=utter_repair_hull];
24 [class="", fontsize=12, label=utter_repair_core];
26 [class="", fontsize=12, label=utter_stress_info];
27 [class="", fontsize=12, label=utter_cleaning_boat];
28 [class=intent, fillcolor=lightblue, label="what's up", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="are you a human?", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="hi i feel stressed when i am making bots", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="How can i wax my boat any suggestions.", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label=goodbye, shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Suggest me good ways to relax?", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="i want to clean my mako boat any suggestions?", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="very sad", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="I need help with my hull.", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="Had some major issues with my core pls help.", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="very good", shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="good feeling great now", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="Hey Today was so hectic.", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="/stop", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="wanted to get rid of stain marks from my 22 foot robalo boat any product recommendations?", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label="yes it worked out", shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label="no way", shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=yeah, shape=rect, style=filled];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
1 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
1 -> 35  [class="", key=0];
1 -> 36  [class="", key=0];
1 -> 37  [class="", key=0];
1 -> 38  [class="", key=0];
2 -> 39  [class="", key=0];
2 -> 40  [class="", key=0];
4 -> "-1"  [class="", key=NONE, label=""];
6 -> 41  [class="", key=0];
6 -> 42  [class="", key=0];
11 -> 12  [class="", key=NONE, label=""];
12 -> 43  [class="", key=0];
12 -> 44  [class="", key=0];
17 -> "-1"  [class="", key=NONE, label=""];
19 -> "-1"  [class="", key=NONE, label=""];
21 -> 45  [class="", key=0];
24 -> 46  [class="", key=0];
26 -> "-1"  [class="", key=NONE, label=""];
27 -> "-1"  [class="", key=NONE, label=""];
28 -> 1  [class="", key=0];
29 -> 19  [class="", key=0];
30 -> 26  [class="", key=0];
31 -> 27  [class="", key=0];
32 -> 17  [class="", key=0];
33 -> 2  [class="", key=0];
34 -> 6  [class="", key=0];
35 -> 11  [class="", key=0];
36 -> 21  [class="", key=0];
37 -> 24  [class="", key=0];
38 -> 4  [class="", key=0];
39 -> 4  [class="", key=0];
40 -> 2  [class="", key=0];
41 -> "-1"  [class="", key=0];
42 -> 6  [class="", key=0];
43 -> 4  [class="", key=0];
44 -> 17  [class="", key=0];
45 -> 4  [class="", key=0];
46 -> 4  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
